[metadata]
name = ourpipes
version = 0.0.4
author = Rikard Olsson
author_email = rikard@ourstudio.se
description = Framework for setup and running functions asynchronously in topological order.  

[options]
packages = find:
where = ourpipes

install_requires =
  toposort==1.6